CROSS_COMPILE="ccache /opt/toolchains/linaro-4.8/bin/arm-eabi-"
HOST_CC="ccache gcc"
LOCAL_BUILD_DIR=dna
INITRD_FROM=dna/boot.img
TARGET_DIR=~/dna/updates
SYSTEM_PARTITION="/dev/block/mmcblk0p32"
DEFCONFIG=crpalmer_defconfig

FLASH_BOOT='package_extract_file("boot.img", "/tmp/boot.img"), write_raw_image("/tmp/boot.img", "boot")'

# ----

N_CORES=4
VERSION=crpalmer-2.0.24-cm1

# ----

BANNER=`cat <<EOF
ui_print("**********************************************");
ui_print("*                                            *");
ui_print("*                  crpalmer's                *");
ui_print("*             HTC Droid DNA Kernel           *");
ui_print("*                                            *");
ui_print("* Version: $VERSION                   *");
ui_print("*                                            *");
ui_print("**********************************************");
EOF`
