CROSS_COMPILE=/home/crpalmer/dna/cm10.1/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin/arm-eabi-
HOST_CC=gcc
LOCAL_BUILD_DIR=dna
TARGET_DIR=~/dna/updates
SYSTEM_PARTITION="/dev/block/mmcblk0p32"
DEFCONFIG=dlx_defconfig
FLASH_BOOT='package_extract_file("boot.img", "/tmp/boot.img"), write_raw_image("/tmp/boot.img", "boot")'

# ----

N_CORES=4
VERSION=crpalmer-cm

# ----

BANNER=`cat <<EOF
ui_print("**********************************************");
ui_print("*                                            *");
ui_print("*                  crpalmer's                *");
ui_print("*             HTC Droid DNA Kernel           *");
ui_print("*                                            *");
ui_print("* Version: $VERSION                   *");
ui_print("*                                            *");
ui_print("**********************************************");
EOF`
